# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://192.168.1.129:8687'
VUE_APP_BASE_API = 'http://43.134.54.166:31911'
VUE_APP_ORANGE_BASE_API = 'https://testbackend.orangeprotocol.io/orange2c/query'
